bcrypt==4.1.2
bidict==0.22.0
blinker==1.7.0
cachelib==0.10.2
click==8.1.7
colorama==0.4.6
dnspython==2.2.1
eventlet==0.33.1
Flask==3.0.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
flask-marshmallow==1.2.0
Flask-Session==0.6.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
gunicorn==21.2.0
itsdangerous==2.1.2
Jinja2==3.1.3
libtmux==0.25.0
MarkupSafe==2.1.5
marshmallow==3.20.2
marshmallow-sqlalchemy==1.0.0
mysqlclient==2.2.3
packaging==23.2
python-dotenv==1.0.1
python-engineio==4.3.2
python-socketio==5.6.0
PyYAML==6.0.1
redis==5.0.1
repoze.lru==0.7
Routes==2.5.1
six==1.16.0
SQLAlchemy==2.0.25
tmuxp==1.34.0
typing_extensions==4.9.0
Werkzeug==3.0.1
